{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:asyncmainserver.database.windows.net,1433;Initial Catalog=nezaboravimeprod;User Id=matya157;Password=40!Hecomlorrr;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NeZaboravi-2fc1f871-b94d-4520-98e4-2e2b2cd4faa0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
